<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macardores History</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: justify;
            font-family: 'Press Start 2P', cursive;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        p {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            margin: 15px;
            padding: 10px;
            text-align: center;
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Press Start 2P', cursive;
            font-weight: bold;
            letter-spacing: 5px;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            border-right: 2px solid white;
            border-radius: 5px;
            transition: 0.5s;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <p> <a href="#1"> uno </a> <a href="#2"> dos </a> <a href="#3"> tres </a> <a href="#4"> cuatro </a> </p>

    <div id="contenido"></div>
</body>

</html>