<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Archivo de estilos -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- Contenedor principal -->
    <div class="container-fluid d-flex justify-content-center align-items-center vh-50">
        <div class="game-board">
            <!-- Sección del crupier -->
            <div class="text-center mb-4">
                <h3 class="dealer-title">Ordenador</h3>
                <div id="dealerCards" class="cards-container"></div>
                <p id="dealerScore" class="mt-2" style="color: white;">Puntuación: ?</p>
            </div>

            <!-- Botones de acción -->
            <div class="text-center mb-4">
                <button id="startGame" class="btn btn-success mx-2">Iniciar Juego</button>
                <button id="hit" class="btn btn-primary mx-2" disabled>Pedir carta</button>
                <button id="stand" class="btn btn-warning mx-2" disabled>Plantarse</button>
            </div>

            <!-- Sección del jugador -->
            <div class="text-center">
                <h3 class="player-title">Jugador</h3>
                <div id="playerCards" class="cards-container"></div>
                <p id="playerScore" class="mt-2" style="color: white;">Puntuación: 0</p>
            </div>
        </div>
    </div>

    <!-- Modal para mostrar el resultado -->
    <div class="modal fade" id="gameResultModal" tabindex="-1" aria-labelledby="gameResultModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="gameResultModalLabel">Resultado del Juego</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body text-center">
                    <p id="gameResultMessage"></p>
                    <p id="gameResultScore"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="playAgainButton">Volver a Jugar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Archivo de JavaScript -->
    <script src="../assets/js/script.js"></script>
</body>

</html>