body {
    background-color: #006400;
    background-image: url('../img/baraja/tapete.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
    color: #000000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.game-board {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 900px;
    margin: 0 auto;
    padding: 10px;
    border: 4px solid #78c297;
    border-radius: 10px;
}

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    width: 100%;
}

.card-img {
    max-width: 100%;
    width: 150px;
    height: auto;
    margin: 10px;
    perspective: 100px;
    display: inline-block;
}

img {
    max-width: 100%;
    width: 150px;
    height: auto;
    object-fit: cover;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-img.flipped img {
    transform: rotateY(180deg);
}

.player-title,
.dealer-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffd700;
}

button {
    font-size: 1.2rem;
    padding: 10px 20px;
}